
# Path to the Baratinoo configuration file.  Defaults to $BARATINOO_CONFIG_PATH
# or XDG_CONFIG_HOME/baratinoo.cfg
#BaratinooConfigPath    "/opt/voxygen/config/baratinoo.cfg"

# Sample rate, in Hz (in the 6000Hz-48000Hz range).  Default to 16000Hz which
# is the actual voices rate, not requiring resampling.
#BaratinooSampleRate    16000

# Debug turns debugging on or off
# See speechd.conf for information where debugging information is stored

# Debug 0

# DebugFile specifies the file where the debugging information
# should be stored (note that the log is overwritten each time
# the module starts)
# DebugFile "/tmp/debug-baratinoo"
