
# Path to the Baratinoo configuration file.  Defaults to $BARATINOO_CONFIG_PATH
# or XDG_CONFIG_HOME/baratinoo.cfg
#BaratinooConfigPath    "/opt/voxygen/config/baratinoo.cfg"

# Debug turns debugging on or off
# See speechd.conf for information where debugging information is stored

# Debug 0

# DebugFile specifies the file where the debugging information
# should be stored (note that the log is overwritten each time
# the module starts)
# DebugFile "/tmp/debug-baratinoo"
